     1→"use client";
     2→
     3→import { useFollowing, useStats, useTvDetail, useWatchedEpisodes, useSeasonDetail, useEpisodeToggle, useBulkEpisodeToggle, useMedia } from "@/hooks/use-tmdb";
     4→import { useNav } from "@/lib/store";
     5→import { Card } from "@/components/ui/card";
     6→import { Button } from "@/components/ui/button";
     7→import { Badge } from "@/components/ui/badge";
     8→import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
     9→import {
    10→  AlertDialog,
    11→  AlertDialogAction,
    12→  AlertDialogCancel,
    13→  AlertDialogContent,
    14→  AlertDialogDescription,
    15→  AlertDialogFooter,
    16→  AlertDialogHeader,
    17→  AlertDialogTitle,
    18→} from "@/components/ui/alert-dialog";
    19→import { Play, ChevronRight, Tv, Loader2, CheckCircle2, Clock, Calendar, SkipForward, ListChecks, Clapperboard, BookOpen, AlertCircle, Sparkles, Trophy } from "lucide-react";
    20→import { img } from "@/lib/tmdb";
    21→import { motion } from "framer-motion";
    22→import { toast } from "sonner";
    23→import { useState, useMemo } from "react";
    24→
    25→type TabValue = "watchlist" | "finished" | "finished-anime" | "upcoming" | "havent-watched-while" | "havent-started";
    26→
    27→export function TvTrackingView() {
    28→  const following = useFollowing();
    29→  const stats = useStats();
    30→  const goTv = useNav((s) => s.goTv);
    31→  const setView = useNav((s) => s.setView);
    32→  const [tab, setTab] = useState<TabValue>("watchlist");
    33→
    34→  const followed = following.data?.items ?? [];
    35→  const followedWithTmdb = followed.filter((s: any) => s.tmdbId);
    36→
    37→  return (
    38→    <div className="space-y-5">
    39→      {/* Header */}
    40→      <div className="flex items-center gap-3">
    41→        <div className="w-12 h-12 rounded-xl bg-primary/15 flex items-center justify-center">
    42→          <Clapperboard className="w-6 h-6 text-primary" />
    43→        </div>
    44→        <div>
    45→          <h1 className="text-2xl sm:text-3xl font-extrabold tracking-tight">TV Tracking</h1>
    46→          <p className="text-sm text-muted-foreground mt-0.5">Track your shows, episodes, and progress</p>
    47→        </div>
    48→      </div>
    49→
    50→      {/* Stats row */}
    51→      {stats.data && (
    52→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
    53→          <StatCard icon={<Tv className="w-5 h-5" />} label="Following" value={stats.data.counts.following} color="from-purple-500/20 to-purple-500/5" />
    54→          <StatCard icon={<CheckCircle2 className="w-5 h-5" />} label="Rated Shows" value={Math.max(0, (stats.data.counts.rated || 0) - (stats.data.counts.watchedMovies || 0))} color="from-emerald-500/20 to-emerald-500/5" />
    55→          <StatCard icon={<Play className="w-5 h-5" />} label="Watchlist TV" value={stats.data.counts.watchlistShows || 0} color="from-rose-500/20 to-rose-500/5" />
    56→          <StatCard icon={<Clock className="w-5 h-5" />} label="Watch Time" value={stats.data.watchTime?.totalHours || 0} suffix="h" color="from-amber-500/20 to-amber-500/5" />
    57→        </div>
    58→      )}
    59→
    60→      {/* Tabs */}
    61→      <Tabs value={tab} onValueChange={(v) => setTab(v as TabValue)}>
    62→        <TabsList className="w-full justify-start overflow-x-auto no-scrollbar h-auto flex-wrap">
    63→          <TabsTrigger value="watchlist" className="text-xs h-9">
    64→            <BookOpen className="w-3.5 h-3.5 mr-1.5" /> Watchlist
    65→          </TabsTrigger>
    66→          <TabsTrigger value="finished" className="text-xs h-9">
    67→            <Trophy className="w-3.5 h-3.5 mr-1.5" /> Finished
    68→          </TabsTrigger>
    69→          <TabsTrigger value="finished-anime" className="text-xs h-9">
    70→            <Sparkles className="w-3.5 h-3.5 mr-1.5" /> Finished Anime
    71→          </TabsTrigger>
    72→          <TabsTrigger value="upcoming" className="text-xs h-9">
    73→            <Calendar className="w-3.5 h-3.5 mr-1.5" /> Upcoming
    74→          </TabsTrigger>
    75→          <TabsTrigger value="havent-watched-while" className="text-xs h-9">
    76→            <Clock className="w-3.5 h-3.5 mr-1.5" /> Haven't Watched
    77→          </TabsTrigger>
    78→          <TabsTrigger value="havent-started" className="text-xs h-9">
    79→            <Sparkles className="w-3.5 h-3.5 mr-1.5" /> Haven't Started
    80→          </TabsTrigger>
    81→        </TabsList>
    82→
    83→        <div className="mt-4">
    84→          {tab === "watchlist" && <WatchlistTab shows={followedWithTmdb} onGo={goTv} />}
    85→          {tab === "finished" && <FinishedTab onGo={goTv} isAnime="false" />}
    86→          {tab === "finished-anime" && <FinishedTab onGo={goTv} isAnime="true" />}
    87→          {tab === "upcoming" && <UpcomingTab shows={followedWithTmdb} onGo={goTv} />}
    88→          {tab === "havent-watched-while" && <HaventWatchedWhileTab shows={followedWithTmdb} onGo={goTv} />}
    89→          {tab === "havent-started" && <HaventStartedTab shows={followedWithTmdb} onGo={goTv} />}
    90→        </div>
    91→      </Tabs>
    92→
    93→      {/* Empty state */}
    94→      {following.data && followed.length === 0 && (
    95→        <Card className="p-12 text-center text-muted-foreground">
    96→          <Tv className="w-12 h-12 mx-auto mb-3 opacity-40" />
    97→          <p className="font-medium text-foreground text-lg">Not following any shows</p>
    98→          <p className="text-sm mt-1">Follow TV shows to track their episodes and progress</p>
    99→          <Button className="mt-4" onClick={() => setView("discover")}>Discover shows</Button>
   100→        </Card>
   101→      )}
   102→    </div>
   103→  );
   104→}
   105→
   106→// ============ TAB COMPONENTS ============
   107→
   108→function WatchlistTab({ shows, onGo }: { shows: any[]; onGo: (id: number) => void }) {
   109→  return (
   110→    <div className="space-y-4">
   111→      {shows.length === 0 ? (
   112→        <EmptyTab icon={<BookOpen className="w-10 h-10" />} title="No shows in watchlist" subtitle="Follow shows to start tracking" />
   113→      ) : (
   114→        <>
   115→          {/* Continue Watching - Next Episodes grid */}
   116→          <section>
   117→            <div className="flex items-center gap-2 mb-3 px-1">
   118→              <Play className="w-5 h-5 text-primary fill-primary" />
   119→              <h2 className="text-lg sm:text-xl font-bold tracking-tight">Continue Watching</h2>
   120→              <span className="text-xs text-muted-foreground ml-1">Next episodes</span>
   121→            </div>
   122→            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   123→              {shows.slice(0, 10).map((s, i) => (
   124→                <NextEpisodeCard key={s.id} showId={s.tmdbId} title={s.title} poster={s.poster} onGo={() => onGo(s.tmdbId)} featured={i === 0} />
   125→              ))}
   126→            </div>
   127→          </section>
   128→
   129→          {/* All shows with progress */}
   130→          <section>
   131→            <div className="flex items-center gap-2 mb-3 px-1">
   132→              <ListChecks className="w-5 h-5 text-primary" />
   133→              <h2 className="text-lg sm:text-xl font-bold tracking-tight">Your Shows</h2>
   134→              <span className="text-xs text-muted-foreground ml-1">({shows.length})</span>
   135→            </div>
   136→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   137→              {shows.slice(0, 30).map((s) => (
   138→                <ShowProgressCard key={s.id} showId={s.tmdbId} title={s.title} poster={s.poster} onGo={() => onGo(s.tmdbId)} />
   139→              ))}
   140→            </div>
   141→          </section>
   142→        </>
   143→      )}
   144→    </div>
   145→  );
   146→}
   147→
   148→function FinishedTab({ onGo, isAnime = "false" }: { onGo: (id: number) => void; isAnime?: string }) {
   149→  const [page, setPage] = useState(0);
   150→  const limit = 60;
   151→  const finished = useMedia({ type: "series", watched: "true", isAnime, sortBy: "title", order: "asc", limit, offset: page * limit });
   152→
   153→  const items = finished.data?.items ?? [];
   154→  const total = finished.data?.total ?? 0;
   155→  const totalPages = Math.ceil(total / limit);
   156→
   157→  return (
   158→    <div className="space-y-4">
   159→      <div className="flex items-center gap-2 px-1">
   160→        {isAnime === "true" ? (
   161→          <Sparkles className="w-5 h-5 text-purple-400" />
   162→        ) : (
   163→          <Trophy className="w-5 h-5 text-amber-400" />
   164→        )}
   165→        <h2 className="text-lg sm:text-xl font-bold tracking-tight">
   166→          {isAnime === "true" ? "Finished Anime" : "Finished Shows"}
   167→        </h2>
   168→        <span className="text-xs text-muted-foreground ml-1">({total})</span>
   169→      </div>
   170→
   171→      {finished.isLoading ? (
   172→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   173→          {Array.from({ length: 12 }).map((_, i) => (
   174→            <div key={i} className="h-[100px] shimmer rounded-lg" />
   175→          ))}
   176→        </div>
   177→      ) : items.length === 0 ? (
   178→        <EmptyTab icon={isAnime === "true" ? <Sparkles className="w-10 h-10" /> : <Trophy className="w-10 h-10" />} title={isAnime === "true" ? "No finished anime yet" : "No finished shows yet"} subtitle={isAnime === "true" ? "Anime you've completed will appear here" : "Shows you've completed will appear here"} />
   179→      ) : (
   180→        <>
   181→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   182→            {items.map((s: any) => (
   183→              <FinishedShowCard key={s.id} show={s} onGo={() => onGo(s.tmdbId)} />
   184→            ))}
   185→          </div>
   186→          {totalPages > 1 && (
   187→            <div className="flex items-center justify-center gap-2 pt-4">
   188→              <Button variant="outline" size="sm" disabled={page === 0} onClick={() => setPage((p) => Math.max(0, p - 1))}>
   189→                Prev
   190→              </Button>
   191→              <span className="text-sm text-muted-foreground px-3">
   192→                Page <span className="font-bold text-foreground">{page + 1}</span> of {totalPages}
   193→              </span>
   194→              <Button variant="outline" size="sm" disabled={page >= totalPages - 1} onClick={() => setPage((p) => p + 1)}>
   195→                Next
   196→              </Button>
   197→            </div>
   198→          )}
   199→        </>
   200→      )}
   201→    </div>
   202→  );
   203→}
   204→
   205→function FinishedShowCard({ show, onGo }: { show: any; onGo: () => void }) {
   206→  const status = show.status;
   207→  const statusBadge = getStatusBadge(show.isAnime ? "Returning Series" : status);
   208→  const userRating = show.userRating;
   209→  const totalEps = show.episodes;
   210→
   211→  return (
   212→    <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   213→      <Card className="p-3 flex gap-3 group hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5 transition-all cursor-pointer" onClick={onGo}>
   214→        <div className="w-14 h-20 rounded-md overflow-hidden bg-muted flex-shrink-0 relative">
   215→          {show.poster ? (
   216→            <img src={img(show.poster, "w92")} alt={show.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform" loading="lazy" />
   217→          ) : (
   218→            <div className="w-full h-full flex items-center justify-center"><Tv className="w-5 h-5 text-muted-foreground" /></div>
   219→          )}
   220→          <div className="absolute inset-0 bg-emerald-500/20 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
   221→            <CheckCircle2 className="w-7 h-7 text-emerald-400" />
   222→          </div>
   223→        </div>
   224→        <div className="flex-1 min-w-0 flex flex-col">
   225→          <h4 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">{show.title}</h4>
   226→          <div className="flex items-center gap-1 mt-1 flex-wrap">
   227→            <Badge className="text-[9px] bg-emerald-500/20 text-emerald-400 border-0">
   228→              <CheckCircle2 className="w-2.5 h-2.5 mr-1" /> Finished
   229→            </Badge>
   230→            {show.isAnime && <Badge className="text-[9px] bg-purple-500/20 text-purple-400 border-0">Anime</Badge>}
   231→            {show.seasons && <Badge variant="secondary" className="text-[10px]">{show.seasons} season{show.seasons > 1 ? "s" : ""}</Badge>}
   232→            {statusBadge}
   233→          </div>
   234→          <div className="flex items-center gap-3 mt-1">
   235→            {totalEps && <span className="text-[10px] text-muted-foreground">{totalEps} episodes</span>}
   236→            {show.year && <span className="text-[10px] text-muted-foreground">{show.year}</span>}
   237→          </div>
   238→          {userRating != null && (
   239→            <div className="flex items-center gap-1 mt-1">
   240→              <span className="text-[10px] text-amber-400 font-bold">{userRating}/100</span>
   241→              <div className="flex-1 h-1 rounded-full bg-muted overflow-hidden">
   242→                <div className="h-full bg-amber-400" style={{ width: `${userRating}%` }} />
   243→              </div>
   244→            </div>
   245→          )}
   246→        </div>
   247→      </Card>
   248→    </motion.div>
   249→  );
   250→}
   251→
   252→function UpcomingTab({ shows, onGo }: { shows: any[]; onGo: (id: number) => void }) {
   253→  return (
   254→    <div className="space-y-3">
   255→      <p className="text-sm text-muted-foreground px-1">Shows with upcoming new episodes</p>
   256→      <UpcomingList shows={shows} onGo={onGo} />
   257→    </div>
   258→  );
   259→}
   260→
   261→function HaventWatchedWhileTab({ shows, onGo }: { shows: any[]; onGo: (id: number) => void }) {
   262→  return (
   263→    <div className="space-y-3">
   264→      <p className="text-sm text-muted-foreground px-1">Shows you started but haven't watched in a while (30+ days)</p>
   265→      <HaventWatchedList shows={shows} onGo={onGo} type="while" />
   266→    </div>
   267→  );
   268→}
   269→
   270→function HaventStartedTab({ shows, onGo }: { shows: any[]; onGo: (id: number) => void }) {
   271→  return (
   272→    <div className="space-y-3">
   273→      <p className="text-sm text-muted-foreground px-1">Shows you're following but haven't started watching yet</p>
   274→      <HaventWatchedList shows={shows} onGo={onGo} type="started" />
   275→    </div>
   276→  );
   277→}
   278→
   279→function EmptyTab({ icon, title, subtitle }: { icon: React.ReactNode; title: string; subtitle: string }) {
   280→  return (
   281→    <Card className="p-12 text-center text-muted-foreground">
   282→      <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-primary/20 to-primary/5 mx-auto mb-3 flex items-center justify-center text-primary border border-primary/20">
   283→        {icon}
   284→      </div>
   285→      <p className="font-semibold text-foreground text-lg">{title}</p>
   286→      <p className="text-sm mt-1">{subtitle}</p>
   287→    </Card>
   288→  );
   289→}
   290→
   291→// ============ SHARED COMPONENTS ============
   292→
   293→function StatCard({ icon, label, value, suffix, color }: { icon: React.ReactNode; label: string; value: number; suffix?: string; color: string }) {
   294→  return (
   295→    <Card className={`p-4 relative overflow-hidden bg-gradient-to-br ${color}`}>
   296→      <div className="relative">
   297→        <div className="w-9 h-9 rounded-lg bg-background/50 backdrop-blur flex items-center justify-center text-primary mb-2">{icon}</div>
   298→        <p className="text-2xl font-extrabold">{value}{suffix && <span className="text-sm text-muted-foreground font-normal">{suffix}</span>}</p>
   299→        <p className="text-xs text-muted-foreground">{label}</p>
   300→      </div>
   301→    </Card>
   302→  );
   303→}
   304→
   305→/** Fetches show data and returns categorized info for tab filtering */
   306→function useShowTrackingData(showId: number) {
   307→  const showDetail = useTvDetail(showId);
   308→  const watched = useWatchedEpisodes(showId);
   309→  const s1 = useSeasonDetail(showId, 1);
   310→  const s2 = useSeasonDetail(showId, 2);
   311→  const s3 = useSeasonDetail(showId, 3);
   312→  const s4 = useSeasonDetail(showId, 4);
   313→
   314→  const watchedSet = new Set(
   315→    (watched.data?.items ?? []).map((e: any) => `${e.seasonNumber}-${e.episodeNumber}`)
   316→  );
   317→  const watchedItems = watched.data?.items ?? [];
   318→
   319→  const seasons = [s1, s2, s3, s4].filter((s) => s.data?.episodes?.length);
   320→  const totalEpisodes = showDetail.data?.number_of_episodes ?? 0;
   321→  const watchedCount = watchedSet.size;
   322→
   323→  let nextEp: { seasonNumber: number; episode: any; seasonName: string } | null = null;
   324→  let allEpisodes: { seasonNumber: number; episode: any; seasonName: string }[] = [];
   325→
   326→  for (const s of seasons) {
   327→    if (!s.data) continue;
   328→    for (const ep of s.data.episodes) {
   329→      allEpisodes.push({ seasonNumber: s.data.season_number, episode: ep, seasonName: s.data.name });
   330→    }
   331→    const unwatched = s.data.episodes.find((e) => !watchedSet.has(`${e.season_number}-${e.episode_number}`));
   332→    if (unwatched && !nextEp) {
   333→      nextEp = { seasonNumber: s.data.season_number, episode: unwatched, seasonName: s.data.name };
   334→    }
   335→  }
   336→
   337→  // Last watched date
   338→  const lastWatchedDate = watchedItems.length > 0
   339→    ? new Date(watchedItems.reduce((latest: string, e: any) => e.watchedAt > latest ? e.watchedAt : latest, watchedItems[0].watchedAt))
   340→    : null;
   341→  const daysSinceLastWatch = lastWatchedDate ? Math.floor((Date.now() - lastWatchedDate.getTime()) / (1000 * 60 * 60 * 24)) : null;
   342→
   343→  // Next episode air date
   344→  const nextEpAirDate = nextEp?.episode?.air_date ? new Date(nextEp.episode.air_date) : null;
   345→  const isUpcoming = nextEpAirDate && nextEpAirDate > new Date() && watchedCount === 0 ? false : nextEpAirDate && nextEpAirDate > new Date();
   346→
   347→  const isLoading = s1.isLoading || s2.isLoading || s3.isLoading || s4.isLoading || watched.isLoading || showDetail.isLoading;
   348→
   349→  return {
   350→    showDetail: showDetail.data,
   351→    watchedSet,
   352→    watchedItems,
   353→    totalEpisodes,
   354→    watchedCount,
   355→    nextEp,
   356→    allEpisodes,
   357→    seasons: seasons.map(s => ({ seasonNumber: s.data!.season_number, episodes: s.data!.episodes, seasonName: s.data!.name })),
   358→    lastWatchedDate,
   359→    daysSinceLastWatch,
   360→    nextEpAirDate,
   361→    isUpcoming,
   362→    isLoading,
   363→  };
   364→}
   365→
   366→// ============ NEXT EPISODE CARD (with Make Previous Episodes dialog) ============
   367→
   368→function NextEpisodeCard({ showId, title, poster, onGo, featured }: {
   369→  showId: number;
   370→  title: string;
   371→  poster: string | null;
   372→  onGo: () => void;
   373→  featured?: boolean;
   374→}) {
   375→  const data = useShowTrackingData(showId);
   376→  const episodeToggle = useEpisodeToggle();
   377→  const bulkToggle = useBulkEpisodeToggle();
   378→
   379→  // Dialog state for "Make Previous Episodes"
   380→  const [prevEpDialog, setPrevEpDialog] = useState<{
   381→    open: boolean;
   382→    currentEp: { seasonNumber: number; episode: any } | null;
   383→    prevEpisodes: { seasonNumber: number; episodeNumber: number; episodeName?: string }[];
   384→  }>({ open: false, currentEp: null, prevEpisodes: [] });
   385→
   386→  const { nextEp, totalEpisodes, watchedCount, watchedSet, seasons, isLoading } = data;
   387→  const progress = totalEpisodes > 0 ? Math.round((watchedCount / totalEpisodes) * 100) : 0;
   388→  const remaining = totalEpisodes > 0 ? totalEpisodes - watchedCount : 0;
   389→
   390→  const markWatched = () => {
   391→    if (!nextEp) return;
   392→    // Check if there are previous unwatched episodes in the same season
   393→    const seasonData = seasons.find((s) => s.seasonNumber === nextEp.seasonNumber);
   394→    if (seasonData) {
   395→      const prevUnwatched = seasonData.episodes
   396→        .filter((e: any) => e.episode_number < nextEp.episode.episode_number && !watchedSet.has(`${e.season_number}-${e.episode_number}`))
   397→        .map((e: any) => ({ seasonNumber: e.season_number, episodeNumber: e.episode_number, episodeName: e.name }));
   398→
   399→      if (prevUnwatched.length > 0) {
   400→        // Show "Make Previous Episodes" dialog
   401→        setPrevEpDialog({
   402→          open: true,
   403→          currentEp: { seasonNumber: nextEp.seasonNumber, episode: nextEp.episode },
   404→          prevEpisodes: prevUnwatched,
   405→        });
   406→        return;
   407→      }
   408→    }
   409→    // No previous unwatched episodes, just mark this one
   410→    episodeToggle.mutate({
   411→      action: "add",
   412→      showId,
   413→      seasonNumber: nextEp.seasonNumber,
   414→      episodeNumber: nextEp.episode.episode_number,
   415→      episodeName: nextEp.episode.name,
   416→    });
   417→    toast.success(`Marked S${nextEp.seasonNumber}E${nextEp.episode.episode_number} as watched`);
   418→  };
   419→
   420→  const handleMarkAllPrevious = () => {
   421→    if (!prevEpDialog.currentEp) return;
   422→    // Mark all previous episodes + current episode
   423→    const allEps = [...prevEpDialog.prevEpisodes, {
   424→      seasonNumber: prevEpDialog.currentEp.seasonNumber,
   425→      episodeNumber: prevEpDialog.currentEp.episode.episode_number,
   426→      episodeName: prevEpDialog.currentEp.episode.name,
   427→    }];
   428→    bulkToggle.mutate({ showId, episodes: allEps });
   429→    toast.success(`Marked ${allEps.length} episodes as watched (including previous)`);
   430→    setPrevEpDialog({ open: false, currentEp: null, prevEpisodes: [] });
   431→  };
   432→
   433→  const handleMarkOnlyCurrent = () => {
   434→    if (!prevEpDialog.currentEp) return;
   435→    episodeToggle.mutate({
   436→      action: "add",
   437→      showId,
   438→      seasonNumber: prevEpDialog.currentEp.seasonNumber,
   439→      episodeNumber: prevEpDialog.currentEp.episode.episode_number,
   440→      episodeName: prevEpDialog.currentEp.episode.name,
   441→    });
   442→    toast.success(`Marked S${prevEpDialog.currentEp.seasonNumber}E${prevEpDialog.currentEp.episode.episode_number} as watched`);
   443→    setPrevEpDialog({ open: false, currentEp: null, prevEpisodes: [] });
   444→  };
   445→
   446→  const markAllSeason = () => {
   447→    if (!nextEp) return;
   448→    const seasonData = seasons.find((s) => s.seasonNumber === nextEp.seasonNumber);
   449→    if (!seasonData) return;
   450→    const unwatched = seasonData.episodes
   451→      .filter((e: any) => !watchedSet.has(`${e.season_number}-${e.episode_number}`))
   452→      .map((e: any) => ({ seasonNumber: e.season_number, episodeNumber: e.episode_number, episodeName: e.name }));
   453→    if (unwatched.length === 0) { toast.info("All episodes already watched"); return; }
   454→    bulkToggle.mutate({ showId, episodes: unwatched });
   455→    toast.success(`Marked ${unwatched.length} episodes as watched`);
   456→  };
   457→
   458→  if (isLoading) {
   459→    return (
   460→      <Card className="p-3 h-[200px] flex items-center gap-3">
   461→        <Loader2 className="w-5 h-5 animate-spin text-muted-foreground" />
   462→        <span className="text-sm text-muted-foreground">Loading {title}...</span>
   463→      </Card>
   464→    );
   465→  }
   466→
   467→  const allWatched = seasons.length > 0 && !nextEp;
   468→
   469→  if (allWatched) {
   470→    return (
   471→      <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   472→        <Card className="overflow-hidden p-0 border-emerald-500/30 bg-emerald-500/5 hover:border-emerald-500/50 transition-all group">
   473→          <div className="flex">
   474→            <button onClick={onGo} className="relative w-28 h-28 flex-shrink-0 overflow-hidden bg-muted">
   475→              {poster ? <img src={img(poster, "w185")} alt={title} className="w-full h-full object-cover" loading="lazy" /> : <div className="w-full h-full flex items-center justify-center"><Tv className="w-6 h-6 text-muted-foreground" /></div>}
   476→              <div className="absolute inset-0 bg-emerald-500/20 flex items-center justify-center">
   477→                <CheckCircle2 className="w-8 h-8 text-emerald-400" />
   478→              </div>
   479→            </button>
   480→            <div className="flex-1 p-3 flex flex-col">
   481→              <p className="text-[10px] text-emerald-400 font-bold uppercase tracking-wide">All caught up!</p>
   482→              <p className="text-sm font-semibold line-clamp-1 mt-0.5">{title}</p>
   483→              <div className="flex items-center gap-2 mt-1">
   484→                <Badge variant="secondary" className="text-[9px] bg-emerald-500/15 text-emerald-400">{watchedCount}/{totalEpisodes} eps</Badge>
   485→                <Badge variant="secondary" className="text-[9px]">100%</Badge>
   486→              </div>
   487→              <Button size="sm" variant="outline" className="h-7 text-xs mt-auto w-fit" onClick={onGo}>
   488→                View details <ChevronRight className="w-3 h-3 ml-1" />
   489→              </Button>
   490→            </div>
   491→          </div>
   492→        </Card>
   493→      </motion.div>
   494→    );
   495→  }
   496→
   497→  if (!nextEp) {
   498→    return (
   499→      <Card className="p-3 h-[140px] flex items-center gap-3">
   500→        <button onClick={onGo} className="w-16 h-20 rounded-md overflow-hidden bg-muted flex-shrink-0">
   501→          {poster ? <img src={img(poster, "w92")} alt={title} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Tv className="w-5 h-5 text-muted-foreground" /></div>}
   502→        </button>
   503→        <div>
   504→          <p className="text-sm font-semibold line-clamp-1">{title}</p>
   505→          <p className="text-xs text-muted-foreground mt-1">Tap to explore seasons</p>
   506→        </div>
   507→      </Card>
   508→    );
   509→  }
   510→
   511→  const ep = nextEp.episode;
   512→  const epRuntime = ep.runtime ? `${ep.runtime}m` : null;
   513→  const epAirDate = ep.air_date ? new Date(ep.air_date).toLocaleDateString("en-US", { month: "short", day: "numeric" }) : null;
   514→
   515→  return (
   516→    <>
   517→      <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   518→        <Card className={`overflow-hidden p-0 hover:border-primary/50 transition-all group ${featured ? "ring-2 ring-primary/30 shadow-lg shadow-primary/10" : ""}`}>
   519→          <div className="flex">
   520→            <button onClick={onGo} className="relative w-28 h-28 flex-shrink-0 overflow-hidden bg-muted">
   521→              {ep.still_path ? (
   522→                <img src={img(ep.still_path, "w300")} alt={ep.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform" loading="lazy" />
   523→              ) : poster ? (
   524→                <img src={img(poster, "w185")} alt={title} className="w-full h-full object-cover" loading="lazy" />
   525→              ) : (
   526→                <div className="w-full h-full flex items-center justify-center"><Tv className="w-6 h-6 text-muted-foreground" /></div>
   527→              )}
   528→              <span className="absolute top-1 left-1 bg-background/90 backdrop-blur text-[10px] font-bold px-1.5 py-0.5 rounded">
   529→                S{nextEp.seasonNumber}E{ep.episode_number}
   530→              </span>
   531→              {featured && (
   532→                <span className="absolute bottom-1 right-1 bg-primary text-primary-foreground text-[9px] font-bold px-1.5 py-0.5 rounded uppercase tracking-wide">
   533→                  Watch Next
   534→                </span>
   535→              )}
   536→            </button>
   537→            <div className="flex-1 p-2.5 flex flex-col min-w-0">
   538→              <p className="text-[10px] text-primary font-bold uppercase tracking-wide line-clamp-1">{title}</p>
   539→              <p className="text-sm font-semibold line-clamp-1 mt-0.5">{ep.name || `Episode ${ep.episode_number}`}</p>
   540→              <div className="flex items-center gap-2 mt-0.5">
   541→                {epAirDate && <span className="text-[10px] text-muted-foreground flex items-center gap-0.5"><Calendar className="w-2.5 h-2.5" /> {epAirDate}</span>}
   542→                {epRuntime && <span className="text-[10px] text-muted-foreground flex items-center gap-0.5"><Clock className="w-2.5 h-2.5" /> {epRuntime}</span>}
   543→              </div>
   544→              {totalEpisodes > 0 && (
   545→                <div className="mt-1.5">
   546→                  <div className="flex items-center justify-between text-[10px] text-muted-foreground mb-0.5">
   547→                    <span>{watchedCount} watched</span>
   548→                    <span className="font-bold text-primary">{progress}%</span>
   549→                  </div>
   550→                  <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   551→                    <div className="h-full bg-gradient-to-r from-primary to-purple-500 transition-all duration-500" style={{ width: `${progress}%` }} />
   552→                  </div>
   553→                  <div className="text-[10px] text-muted-foreground mt-0.5">{remaining} remaining of {totalEpisodes}</div>
   554→                </div>
   555→              )}
   556→            </div>
   557→          </div>
   558→          <div className="flex items-center gap-1.5 p-2.5 pt-2 border-t border-border/40">
   559→            <Button size="sm" className="h-7 text-xs flex-1" onClick={markWatched} disabled={episodeToggle.isPending || bulkToggle.isPending}>
   560→              <Play className="w-3 h-3 mr-1 fill-current" /> Mark watched
   561→            </Button>
   562→            <Button size="sm" variant="outline" className="h-7 text-xs" onClick={markAllSeason} title="Mark rest of season watched">
   563→              <SkipForward className="w-3 h-3 mr-1" /> Season
   564→            </Button>
   565→            <Button size="sm" variant="ghost" className="h-7 w-7 p-0" onClick={onGo} aria-label="Open show">
   566→              <ChevronRight className="w-4 h-4" />
   567→            </Button>
   568→          </div>
   569→        </Card>
   570→      </motion.div>
   571→
   572→      {/* Make Previous Episodes dialog */}
   573→      <AlertDialog open={prevEpDialog.open} onOpenChange={(open) => !open && setPrevEpDialog({ open: false, currentEp: null, prevEpisodes: [] })}>
   574→        <AlertDialogContent>
   575→          <AlertDialogHeader>
   576→            <AlertDialogTitle className="flex items-center gap-2">
   577→              <AlertCircle className="w-5 h-5 text-amber-400" />
   578→              Make Previous Episodes?
   579→            </AlertDialogTitle>
   580→            <AlertDialogDescription>
   581→              You're marking <strong>S{prevEpDialog.currentEp?.seasonNumber}E{prevEpDialog.currentEp?.episode.episode_number}</strong> as watched, but there {prevEpDialog.prevEpisodes.length === 1 ? "is" : "are"} <strong>{prevEpDialog.prevEpisodes.length} episode{prevEpDialog.prevEpisodes.length === 1 ? "" : "s"}</strong> before it that you haven't watched yet.
   582→              <br /><br />
   583→              Do you want to mark all previous episodes as watched?
   584→            </AlertDialogDescription>
   585→          </AlertDialogHeader>
   586→          <AlertDialogFooter>
   587→            <AlertDialogCancel onClick={handleMarkOnlyCurrent}>
   588→              No, just this episode
   589→            </AlertDialogCancel>
   590→            <AlertDialogAction onClick={handleMarkAllPrevious} className="bg-primary text-primary-foreground hover:bg-primary/90">
   591→              Yes, mark all {prevEpDialog.prevEpisodes.length + 1} episodes
   592→            </AlertDialogAction>
   593→          </AlertDialogFooter>
   594→        </AlertDialogContent>
   595→      </AlertDialog>
   596→    </>
   597→  );
   598→}
   599→
   600→// ============ SHOW PROGRESS CARD ============
   601→
   602→function ShowProgressCard({ showId, title, poster, onGo }: { showId: number; title: string; poster: string | null; onGo: () => void }) {
   603→  const showDetail = useTvDetail(showId);
   604→  const watched = useWatchedEpisodes(showId);
   605→
   606→  const totalEpisodes = showDetail.data?.number_of_episodes ?? 0;
   607→  const watchedCount = watched.data?.items.length ?? 0;
   608→  const progress = totalEpisodes > 0 ? Math.round((watchedCount / totalEpisodes) * 100) : 0;
   609→  const remaining = totalEpisodes > 0 ? totalEpisodes - watchedCount : 0;
   610→  const seasons = showDetail.data?.number_of_seasons;
   611→  const status = showDetail.data?.status;
   612→  const isLoading = showDetail.isLoading || watched.isLoading;
   613→
   614→  // Status badge logic
   615→  const statusBadge = getStatusBadge(status);
   616→
   617→  // Not Started badge if 0 watched
   618→  const notStarted = watchedCount === 0 && !isLoading;
   619→  const watchBadge = notStarted
   620→    ? <Badge className="text-[9px] bg-purple-500/20 text-purple-400 border-0">Not Started</Badge>
   621→    : null;
   622→
   623→  return (
   624→    <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   625→      <Card className="p-3 flex gap-3 group hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5 transition-all cursor-pointer" onClick={onGo}>
   626→        <div className="w-14 h-20 rounded-md overflow-hidden bg-muted flex-shrink-0">
   627→          {poster ? (
   628→            <img src={img(poster, "w92")} alt={title} className="w-full h-full object-cover group-hover:scale-105 transition-transform" loading="lazy" />
   629→          ) : (
   630→            <div className="w-full h-full flex items-center justify-center"><Tv className="w-5 h-5 text-muted-foreground" /></div>
   631→          )}
   632→        </div>
   633→        <div className="flex-1 min-w-0 flex flex-col">
   634→          <h4 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">{title}</h4>
   635→          <div className="flex items-center gap-1 mt-1 flex-wrap">
   636→            {seasons != null && seasons > 0 && <Badge variant="secondary" className="text-[10px]">{seasons} season{seasons > 1 ? "s" : ""}</Badge>}
   637→            {statusBadge}
   638→            {watchBadge}
   639→          </div>
   640→          {isLoading ? (
   641→            <div className="mt-2">
   642→              <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   643→                <div className="h-full shimmer w-1/3" />
   644→              </div>
   645→            </div>
   646→          ) : totalEpisodes > 0 ? (
   647→            <div className="mt-2">
   648→              <div className="flex items-center justify-between text-[10px] text-muted-foreground mb-0.5">
   649→                <span>{watchedCount} / {totalEpisodes} eps</span>
   650→                <span className="font-bold text-primary">{progress}%</span>
   651→              </div>
   652→              <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   653→                <div className="h-full bg-gradient-to-r from-primary to-purple-500 transition-all duration-500" style={{ width: `${progress}%` }} />
   654→              </div>
   655→              <p className="text-[10px] text-muted-foreground mt-0.5">{remaining} remaining</p>
   656→            </div>
   657→          ) : (
   658→            <p className="text-[10px] text-muted-foreground mt-2">No episode data</p>
   659→          )}
   660→        </div>
   661→      </Card>
   662→    </motion.div>
   663→  );
   664→}
   665→
   666→// ============ UPCOMING LIST ============
   667→
   668→function UpcomingList({ shows, onGo }: { shows: any[]; onGo: (id: number) => void }) {
   669→  return (
   670→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   671→      {shows.map((s) => (
   672→        <UpcomingCard key={s.id} showId={s.tmdbId} title={s.title} poster={s.poster} onGo={() => onGo(s.tmdbId)} />
   673→      ))}
   674→    </div>
   675→  );
   676→}
   677→
   678→function UpcomingCard({ showId, title, poster, onGo }: { showId: number; title: string; poster: string | null; onGo: () => void }) {
   679→  const data = useShowTrackingData(showId);
   680→  const { nextEp, nextEpAirDate, isLoading, watchedCount, totalEpisodes, showDetail } = data;
   681→
   682→  if (isLoading) {
   683→    return <Card className="p-3 h-[100px] flex items-center gap-3"><Loader2 className="w-4 h-4 animate-spin text-muted-foreground" /><span className="text-xs text-muted-foreground">Loading...</span></Card>;
   684→  }
   685→
   686→  // Only show if there's an upcoming episode (air date in future)
   687→  const now = new Date();
   688→  const isUpcoming = nextEpAirDate && nextEpAirDate > now;
   689→
   690→  if (!isUpcoming) return null;
   691→
   692→  const daysUntil = Math.ceil((nextEpAirDate!.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
   693→  const ep = nextEp!.episode;
   694→  const status = showDetail?.status;
   695→  const statusBadge = getStatusBadge(status);
   696→
   697→  return (
   698→    <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   699→      <Card className="p-3 flex gap-3 group hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5 transition-all cursor-pointer" onClick={onGo}>
   700→        <div className="w-14 h-20 rounded-md overflow-hidden bg-muted flex-shrink-0">
   701→          {poster ? <img src={img(poster, "w92")} alt={title} className="w-full h-full object-cover" loading="lazy" /> : <div className="w-full h-full flex items-center justify-center"><Tv className="w-5 h-5 text-muted-foreground" /></div>}
   702→        </div>
   703→        <div className="flex-1 min-w-0 flex flex-col">
   704→          <h4 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">{title}</h4>
   705→          <div className="flex items-center gap-1 mt-1 flex-wrap">
   706→            <Badge className="text-[9px] bg-amber-500/20 text-amber-400 border-0">
   707→              <Calendar className="w-2.5 h-2.5 mr-1" /> In {daysUntil} day{daysUntil !== 1 ? "s" : ""}
   708→            </Badge>
   709→            {statusBadge}
   710→          </div>
   711→          <p className="text-[10px] text-muted-foreground mt-1 line-clamp-1">
   712→            S{nextEp!.seasonNumber}E{ep.episode_number}: {ep.name || `Episode ${ep.episode_number}`}
   713→          </p>
   714→          <p className="text-[10px] text-muted-foreground">
   715→            {nextEpAirDate!.toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" })}
   716→          </p>
   717→        </div>
   718→      </Card>
   719→    </motion.div>
   720→  );
   721→}
   722→
   723→// Helper: get status badge
   724→function getStatusBadge(status?: string | null): React.ReactNode {
   725→  if (!status) return null;
   726→  const s = status.toLowerCase();
   727→  if (s.includes("ended") || s.includes("canceled")) {
   728→    return <Badge className="text-[9px] bg-rose-500/20 text-rose-400 border-0">Ended</Badge>;
   729→  }
   730→  if (s.includes("returning") || s.includes("continuous") || s.includes("production")) {
   731→    return <Badge className="text-[9px] bg-emerald-500/20 text-emerald-400 border-0">Returning</Badge>;
   732→  }
   733→  return <Badge variant="secondary" className="text-[9px]">{status}</Badge>;
   734→}
   735→
   736→// ============ HAVEN'T WATCHED / HAVEN'T STARTED LIST ============
   737→
   738→function HaventWatchedList({ shows, onGo, type }: { shows: any[]; onGo: (id: number) => void; type: "while" | "started" }) {
   739→  return (
   740→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   741→      {shows.map((s) => (
   742→        <HaventWatchedCard key={s.id} showId={s.tmdbId} title={s.title} poster={s.poster} onGo={() => onGo(s.tmdbId)} type={type} />
   743→      ))}
   744→    </div>
   745→  );
   746→}
   747→
   748→function HaventWatchedCard({ showId, title, poster, onGo, type }: { showId: number; title: string; poster: string | null; onGo: () => void; type: "while" | "started" }) {
   749→  const data = useShowTrackingData(showId);
   750→  const { watchedCount, daysSinceLastWatch, isLoading, totalEpisodes, lastWatchedDate, showDetail } = data;
   751→
   752→  if (isLoading) {
   753→    return <Card className="p-3 h-[100px] flex items-center gap-3"><Loader2 className="w-4 h-4 animate-spin text-muted-foreground" /><span className="text-xs text-muted-foreground">Loading...</span></Card>;
   754→  }
   755→
   756→  // Haven't Started: 0 watched episodes
   757→  if (type === "started" && watchedCount > 0) return null;
   758→
   759→  // Haven't Watched For A While: started but 30+ days since last watch
   760→  if (type === "while") {
   761→    if (watchedCount === 0) return null; // hasn't started
   762→    if (daysSinceLastWatch === null || daysSinceLastWatch < 30) return null; // watched recently
   763→  }
   764→
   765→  const statusBadge = getStatusBadge(showDetail?.status);
   766→
   767→  return (
   768→    <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   769→      <Card className="p-3 flex gap-3 group hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5 transition-all cursor-pointer" onClick={onGo}>
   770→        <div className="w-14 h-20 rounded-md overflow-hidden bg-muted flex-shrink-0">
   771→          {poster ? <img src={img(poster, "w92")} alt={title} className="w-full h-full object-cover" loading="lazy" /> : <div className="w-full h-full flex items-center justify-center"><Tv className="w-5 h-5 text-muted-foreground" /></div>}
   772→        </div>
   773→        <div className="flex-1 min-w-0 flex flex-col">
   774→          <h4 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">{title}</h4>
   775→          <div className="flex items-center gap-1 mt-1 flex-wrap">
   776→            {type === "started" ? (
   777→              <Badge className="text-[9px] bg-purple-500/20 text-purple-400 border-0">
   778→                <Sparkles className="w-2.5 h-2.5 mr-1" /> Not started
   779→              </Badge>
   780→            ) : (
   781→              <Badge className="text-[9px] bg-amber-500/20 text-amber-400 border-0">
   782→                <Clock className="w-2.5 h-2.5 mr-1" /> {daysSinceLastWatch} days ago
   783→              </Badge>
   784→            )}
   785→            {statusBadge}
   786→          </div>
   787→          {type === "started" ? (
   788→            <p className="text-[10px] text-muted-foreground mt-1">{totalEpisodes > 0 ? `${totalEpisodes} episodes available` : "Tap to explore"}</p>
   789→          ) : (
   790→            <>
   791→              <p className="text-[10px] text-muted-foreground mt-1">{watchedCount} / {totalEpisodes} eps watched</p>
   792→              {lastWatchedDate && (
   793→                <p className="text-[10px] text-muted-foreground">Last: {lastWatchedDate.toLocaleDateString()}</p>
   794→              )}
   795→            </>
   796→          )}
   797→        </div>
   798→      </Card>
   799→    </motion.div>
   800→  );
   801→}
   802→